// ---------------------
// Compass include
// ---------------------
@import "compass/support"
@import "compass/utilities/general/clearfix"
@import "compass/utilities/sprites"
@import "compass/css3"
@import "compass/layout"

// ---------------------
// Mixins include
// ---------------------
@import "mixins/mixins"

// ---------------------
// Font declare
// ---------------------
+declare-font-face('joyride', 'joyride', 200)

// ---------------------
// FontIcon
// ---------------------
[class^="icon-"],
[class*=" icon-"]
  +font-joyride

.icon-remove:before
  content: "\e600"

.icon-save:before
  content: "\e601"

.icon-edit:before
  content: "\e602"

.icon-circle-arrow-right:before
  content: "\e603"

// ---------------------
// Variables
// ---------------------
$transition-base: all 0.2s ease-in

// Original file
body
  +mp0
  +font-size(1.2)
  position: relative
  text-align: left
  color: #494949
  font-weight: normal
  font-style: normal
  line-height: 1
  cursor: default
  text-rendering: optimizeLegibility

*
  &:before,
  &:after
    +box-sizing(border-box)

#joyRideTipContent,
.joyRideTipContent
  display: none
/* Default styles for the container

.joyride-tip-guide
  background-color: rgba(0,0,0,0.9)
  +filter-gradient(rgba(63,63,63,0.85), rgba(0,0,0,0.9), vertical)
  $experimental-support-for-svg: true
  +background-image(linear-gradient(top,  rgba(63,63,63,0.85) 1%,rgba(0,0,0,0.9) 100%))
  +border-radius(4px)
  +box-shadow(0px 0px 15px 0px rgba(0,0,0,0.15))
  font-family: Tahoma, Geneva, sans-serif
  font-weight: normal
  position: absolute
  border: 1px solid #000000
  display: none
  color: darken(#6F6F6F, 15%)
  width: 300px
  z-index: 101
  top: 0
  left: 0
  margin-top: 15px

.joyride-content-wrapper
  padding: 10px

  *
    +mp0
    border: 0
    background: transparent

  p,
  h5
    color: #FFFFFF
    text-shadow: 1px 1px 1px rgba(#000000, 0.75)

  a,
  input[type="submit"],
  a.joyride-next-tip,
  a.joyride-normal-tip
    +border-radius(0.35em)
    +box-shadow(white 0 1px 0 inset)
    background-color: rgb(244,244,245)
    +filter-gradient(#f4f4f5, #d9d9dd, vertical)
    $experimental-support-for-svg: true
    +background-image(linear-gradient(top, rgba(244,244,245,1) 0%,rgba(217,217,221,1) 100%))
    +transition($transition-base)
    border: 1px solid #ccccd1
    color: #6f6f6f
    cursor: pointer
    display: inline-block
    +font-size(.8)
    padding: 0.4em 0.85em 0.35em
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.75)
    text-decoration: none
    vertical-align: bottom

    &:hover
      text-decoration: none
      background-color: rgb(231,231,233)
      @include filter-gradient(#e7e7e9, #ccccd1, vertical)
      $experimental-support-for-svg: true
      @include background-image(linear-gradient(top,  rgba(231,231,233,1) 0%,rgba(204,204,209,1) 100%))

    &:active
      text-decoration: none
      text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.75)
      color: #6f6f6f

    &:after
      +font-joyride
      display: inline-block
      margin-left: 5px
      font-size: 11px

  // Blue buttons
  a.joyride-next-tip,
  input[type="submit"]
    +transition($transition-base)
    +border-radius(0.35em)
    background-color: rgb(59,138,205)
    @include filter-gradient(#3b8acd, #035787, vertical)
    $experimental-support-for-svg: true
    @include background-image(linear-gradient(top,  rgba(59,138,205,1) 0%,rgba(3,87,135,1) 100%))
    +box-shadow(inset 0px 0px 10px 0px rgba(255,255,255,0.35),inset 0px -3px 1px rgba(0,0,0,0.15),0px 2px 2px rgba(0,0,0,0.15))
    padding: 0.4em 0.85em 0.35em
    border: 1px solid #005b9a
    color: #fff
    text-shadow: 1px 1px 1px rgba(0,0,0,0.75)
    display: inline-block

    &:hover
      background-color: rgb(79,150,210)
      @include filter-gradient(#4f96d2, #0467a0, vertical)
      $experimental-support-for-svg: true
      @include background-image(linear-gradient(top,  rgba(79,150,210,1) 0%,rgba(4,103,160,1) 100%))

    &:active
      background: #035787
      +box-shadow(inset 0px -3px 1px rgba(255,255,255,0.15))

  input[type="submit"]
    margin-top: 5px

  a.joyride-next-tip
    margin-right: 5px

    &:after
      content: "\e603"

  a.joyride-normal-tip
    &:after
      content: "\e602"

  fieldset,
  form,
  label,
  hr
    +mp0
    border: 0
    background: transparent
    +box-shadow(none)

  label
    margin-top: 5px
    float: left
    color: #FFFFFF
    text-shadow: 1px 1px 1px rgba(#000000, 0.75)
    width: 28%
    clear: left

  hr
    margin: 5px -10px
    border: 0
    border-top: 1px solid #000
    +box-shadow(0px 1px 0px 0px lighten(#000000,25%))

  input[type="textfield"],
  textarea
    background: #FFFFFF
    color: #494949
    width: 72%
    max-width: 72%
    font-size: 12px
    padding: 5px 4px
    +border-radius(4px)
    +box-shadow(inset 0 1px 3px rgba(221, 221, 221, 0.75))
    +box-sizing(border-box)
    transition: all 0.25s ease-in
    display: inline-block
    border: 1px solid #cccccc
    margin-bottom: 5px

/* Mobile
+max-screen(767px)
  .joyride-tip-guide
    left: 2.5% !important
    width: 95% !important
    +border-radius(0)

  .joyride-tip-guide-wrapper
    width: 100%

/* Add a little css triangle pip, older browser just miss out on the fanciness of it
.joyride-tip-guide
  span.joyride-nub
    display: block
    position: absolute
    background-position: top left
    background-repeat: no-repeat
    left: 22px
    width: 0
    height: 0

    &.top
      //background-image: image-url("arrow-top.png")
      width: 28px
      height: 14px
      top: -14px
      bottom: none

    &.bottom
      //background-image: image-url("arrow-bottom.png")
      width: 28px
      height: 14px
      bottom: -14px

    &.right
      //background-image: image-url("arrow-right.png")
      width: 14px
      height: 28px
      top: 22px
      bottom: none
      left: auto
      right: -14px

    &.left
      //background-image: image-url("arrow-left.png")
      width: 14px
      height: 28px
      top: 22px
      left: -14px
      right: auto
      bottom: none

    &.top-right
      //background-image: image-url("arrow-top.png")
      top: -28px
      width: 28px
      height: 14px
      bottom: none
      left: auto
      right: 28px

  h1,
  h2,
  h3,
  h4,
  h5,
  h6
    line-height: 1.25
    margin: 0
    font-weight: bold
    color: #fff

  h1
    font-size: 30px
  h2
    font-size: 26px
  h3
    font-size: 22px
  h4
    font-size: 18px
  h5
    font-size: 16px
    margin-bottom: .5em
  h6
    font-size: 14px

  p
    margin: 0 0 18px 0
    font-size: 14px
    line-height: 18px

/* Typography
/* Button Style

.joyride-timer-indicator-wrap
  width: 50px
  height: 3px
  border: solid 1px rgba(255, 255, 255, 0.1)
  position: absolute
  right: 17px
  bottom: 16px

.joyride-timer-indicator
  display: block
  width: 0
  height: inherit
  background: rgba(255, 255, 255, 0.25)

.joyride-close-tip
  position: absolute
  top: 0
  right: .05em
  background: transparent !important
  border: 0 !important
  box-shadow: none !important
  display: none !important
  left: initial
  color: #ffffff !important

.joyride-close-tip:hover
  color: #999999 !important

.joyride-modal-bg
  position: fixed
  height: 100%
  width: 100%
  background: rgba(0, 0, 0, 0.5)
  +opacity(.5)
  z-index: 100
  display: none
  top: 0
  left: 0
  cursor: pointer

.joyride-expose-wrapper
  background-color: #ffffff
  position: absolute
  z-index: 102
  +box-shadow(0px 0px 30px #ffffff)

.joyride-expose-cover
  background: transparent
  position: absolute
  z-index: 10000
  top: 0px
  left: 0px
