// ---------------------
// Fonts mixin
// ---------------------
=font-diavlo-light
  font-family: 'diavlo-light', Arial, Helvetica, sans-serif
  font-weight: 200

=font-opensans-italic
  font-family: 'opensans-italic', Arial, Helvetica, sans-serif
  font-weight: 200

=font-opensans-light
  font-family: 'opensans-light', Arial, Helvetica, sans-serif
  font-weight: 200

=font-opensans-regular
  font-family: 'opensans-regular', Arial, Helvetica, sans-serif
  font-weight: 200

=font-icomoon
  font-family: 'icomoon'
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  /* Better Font Rendering ===========
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale